<!DOCTYPE html>
<head>
<title>Deskripsi Diri</title>
<style type="text/css">
html {
 background: url(bgk.jpg) no-repeat center center fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#page-wrap {
 width: 700px;
 margin: 50px auto;
 padding: 20px;
 background: grey;
 -moz-box-shadow: 0 0 20px black;
 -webkit-box-shadow: 0 0 20px black;
 box-shadow: 0 0 20px black;
}
p {
 font: 15px/2 Comic Sans MS, Serif;
 margin: 0 0 10px 0;
 text-indent: 40px;
}
.floatright {
 float: right;
 width: 156px; /* sesuai lebar gambar */
 margin: 0 0 10px 10px; /* jarak teks dari kiri & bawah gambar */
 padding: 2px; /* beri jarak dari border & gambar */
}
div.floatright img {
 border: 3px solid #999; /* border utk gambar */
}
</style>
</head>
<body>
<div id="page-wrap">
<h2 style="text-align:center;">It's All About Me</p>
<div class="floatright">
<img src="aku.jpg" alt="" width="156" height="156"><br />
Ifa
</div>
<p style="text-align:justify;"><strong>IFA </strong>!!! Itulah nama panggilan saya ^_^, <strong>IPE </strong>!!! itu juga nama panggilan temen-temenku, Nama lengkapnya <b>Ifanatun Nadhiroh.</b></p>
<p style="text-align:justify;">Pertama muncul di dunia pada 2 Sgustus 1993, dari rahim seorang ibuk cantik Siti Mahmudah, Abdul Latif itu nama bapakku, dan Sirotul Maysaroh nama satu-satunya saudara kandungku</p>
<p style="text-align:justify;">Saya lulus MI - AL FATAH 8 Tahun silam tepatnya 2005, kemudian saya melanjutkan di SMPN 1 Wajak sampai tahun 2008, dan SMAN 1 Tumpang sampai tahun 2011, jadi saya bukan berasal dari SMK, di SMA saya berada dikelas X-2, XI IPA <sup>3</sup>, dan XII IPA <sup>1</sup> Sekarang saya menjadi mahasiswa PTI 2011 Universitas Negeri Malang Offering A</p><p style="text-align:justify;">Kalau soal keaktifan, saya cuma pernah ikut Pramuka waktu SMP, dan baru ikut organisasi lagi sekarang ini, yaitu ikut Himpunan Mahasiswa Elektro 2012 - Sekarang</p>
<table>
	<thead>
		<tr>
			<th colspan='3'; style="font-size:20px"> Dan itulah sekilas tentang saya </th>
		</tr>
	</thead>
		<tr>
			<td style = "text-align:Left;font-size:20px"; colspan='2'> Nama Ifa</td>
			<td>&nbsp;</td>
			<td style = "text-align:Left;font-size:20px" > Twitter : @iyfae </td>
		</tr>
		<tr>
			
			<td  style = "text-align:left;font-size:20px">  19 tahun </td>
			<td colspan = '2'>&nbsp;</td>
			<td colspan = '2'; style = "text-align:Left;font-size:20px"> fb.com/NadhirohIfa </td>	
		</tr>
		
</table>

</div>
</body>
</html>
